// This is only for styling VS, has nothing to do with this repository, but it wont let me move the file elsewhere
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#02286D",
        "titleBar.activeBackground": "#033899",
        "titleBar.activeForeground": "#F9FBFF"
    },
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "html"
    ],
    "cSpell.words": [
        "AFKing",
        "Cubtime",
        "Donalds",
        "IDMC",
        "Jotaro",
        "Kinkaiii",
        "MC's",
        "Melongrad",
        "Melonic",
        "Oakshores",
        "Randomy",
        "Randomys",
        "Randomy’s",
        "Towne",
        "baltop",
        "choochoo",
        "epicgamerkid",
        "ingame",
        "roxbury",
        "s",
        "stql",
        "theiance"
    ]
}